<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>서경엔지니어링 - 안전관리</title>
    <style>
        body {
            background-color : #44398A;
        }
        .profile {
            width : 100px;
            height : 100px;

            background-color : green;
            border-radius : 100%;

            border : 2px solid white;

            background-image: url('images/ic_scs.PNG');
            background-position: center;
            background-size: cover;
        }

        .main {
            color : white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color : white;
            font-size: 14px;
            margin-top: 0px;
        }   


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">서경엔지니어링 안전관리</h1>
        <p  class="sub"> 일일안전점검</p>
    </div>    
    <div class="question">
        <a > 1. 당신의 건강상태는 어떻습니까?</a>
        <div class="chk_sub">
            <input  type="checkbox" name="Q01" value="YES">괜찬습니다.
            <input  type="checkbox" name="Q01" value="NO">아픈곳이 있습니다.
        </div>        
        <p  class="sub"> &nbsp;</p>
        <a > 2. 작업차량을 점검하셨습니까?</a>
        <div class="chk_sub">
            <input  type="checkbox" name="Q02" value="YES">예, 점검하였습니다.
            <input  type="checkbox" name="Q02" value="NO">아니오, 아직 점검하지 못하였습니다.
        </div>        


        <p  class="sub"> &nbsp;</p>
        <button type="button" class="d_btn" onclick="check_commit();"><a target="_self" href="daily_check_list.html">확인</a></button>
    </div>    


</body>
</html>
