<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="서경엔지니어링 - 안전관리">
    <meta property="og:description" content="안전에 진심">
    <meta property="og:image" content="images/ic_scs.png">

    <title>서경엔지니어링 - 안전관리</title>
    <style>
        body {
            background-color : #44398A;
        }
        .profile {
            width : 100px;
            height : 100px;

            background-color : green;
            border-radius : 100%;

            border : 2px solid white;

            background-image: url('images/ic_scs.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color : white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color : white;
            font-size: 14px;
            margin-top: 0px;
        }   

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        } 



    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">서경엔지니어링 안전관리</h1>
        <p  class="sub"> 안전교육</p>
        <p  class="sub">&nbsp;</p>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/sUsShurHSgg" title="위험작업 승인의 이해" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p  class="sub">&nbsp;</p>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/D-5W_lK6waI" title="순식간에 꽈당! 넘어짐 사고 방지를 위한 작업장 안전수칙" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p  class="sub">&nbsp;</p>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/n-RHIeefAIM" title="재해사례 집중분석 - 차량탑재형 고소작업대 추락사고 -" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>
